<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greeting myself cs369</title>
    <style>
        /* For mobile phones: */
        [class*="col-"] {
            width: 100%;
        }

        @media only screen and (min-width: 600px) {
        /* For tablets: */
            .col-s-1 {width: 8.33%;}
            .col-s-2 {width: 16.66%;}
            .col-s-3 {width: 25%;}
            .col-s-4 {width: 33.33%;}
            .col-s-5 {width: 41.66%;}
            .col-s-6 {width: 50%;}
            .col-s-7 {width: 58.33%;}
            .col-s-8 {width: 66.66%;}
            .col-s-9 {width: 75%;}
            .col-s-10 {width: 83.33%;}
            .col-s-11 {width: 91.66%;}
            .col-s-12 {width: 100%;}
        }
        @media only screen and (min-width: 768px) {
        /* For desktop: */
            .col-1 {width: 8.33%;}
            .col-2 {width: 16.66%;}
            .col-3 {width: 25%;}
            .col-4 {width: 33.33%;}
            .col-5 {width: 41.66%;}
            .col-6 {width: 50%;}
            .col-7 {width: 58.33%;}
            .col-8 {width: 66.66%;}
            .col-9 {width: 75%;}
            .col-10 {width: 83.33%;}
            .col-11 {width: 91.66%;}
            .col-12 {width: 100%;}
        }
        .header {
            background-color: #3A3B3B;
            color: #ffffff;
            padding: 15px;
        }
        .footer{
            background-color: #3A3B3B;
            color: #ffffff;
            padding: 15px;
            margin-top: 2%;
        }
        .menu{
            margin-top: 2%;
            margin-left: 3%;
        }
        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .menu li {
            padding: 8px;
            margin-bottom: 7px;
            background-color: #3A3B3B;
            color: #ffffff;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        }

        .menu li:hover {
            background-color: #5C5D5D;
        }
        body{
            background-color: #262727;
            color: white;
        }
        .row {
            display: flex;
        }
        .content{
            border-radius: 25px;
            background-color: #5C5D5D;
            margin-left: 2%;
            margin-top: 2%;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>แนะนำตัว</h1>
    </div>
    <div class="row">
        <div class="col-2 col-s-2 menu">
            <img src="images directory/shi.jpg" width="100%">
            <h2 style="text-align: center; color: white;">ศุภรชัย &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ทวีทอง</h2>
            <ul>
                <li>วิดีโอแนะนำตัว</li>
                <li>รายละเอียดส่วนตัว</li>
                <li>TU Life</li>
                <li>My resume</li>
                <li>ข้อมูลติดต่อ</li>
            </ul>
        </div>
        <div class="col-8 col-s-8 content" >
            <div style="margin-top: 1%;">
                <h2 style="margin-top: 3%; margin-left: 2%;">คลิปแนะนำตัว</h2>
                    <div style="text-align: center;">
                        <video width="50%" controls>
                            <source src="vdo directory/sawaddee.mp4" type="video/mp4">
                        </video>
                    </div>
            </div>
        </div>
        
    </div>
    
</body>
</html>